NODE_ENV='development'
PORT=8080
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='http://classroom.local.overhang.io:8080'
CREDENTIALS_BASE_URL='http://local.overhang.io:18150'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ECOMMERCE_BASE_URL='http://local.overhang.io:18130'
CLASSROOM_BASE_URL = 'http://classroom.local.overhang.io:8180'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://local.overhang.io:8000'
ENTERPRISE_BASE_URL='http://local.overhang.io:8000/enterprise/
LOGIN_URL='http://local.overhang.io:8000/login'
LOGOUT_URL='http://local.overhang.io:8000/logout'
LOGO_URL=https://github.com/Dicey-Tech/brand-openedx/raw/master/logo.svg
LOGO_TRADEMARK_URL=https://github.com/Dicey-Tech/brand-openedx/raw/master/logo-trademark.svg
LOGO_WHITE_URL=https://github.com/Dicey-Tech/brand-openedx/raw/master/logo-white.svg
FAVICON_URL=https://github.com/Dicey-Tech/brand-openedx/raw/master/favicon.ico
MARKETING_SITE_BASE_URL='http://local.overhang.io:8000'
ORDER_HISTORY_URL='http://local.overhang.io:1996/orders'
GRADEBOOK_URL = 'http://apps.local.overhang.io:1994/gradebook'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://local.overhang.io:8000/login_refresh'
SEGMENT_KEY=''
SITE_NAME='edX'
USER_INFO_COOKIE_NAME='edx-user-info'
CSRF_COOKIE_NAME='csrftoken'
